<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="COMP123_MidTermExam.Lotto649">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lotto649.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COMP123_MidTermExam.LottoGame">
    <Position X="4.25" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACgAAEAEAAAcIAAAYAAAAAAEAAQAAAAAAAE=</HashCode>
      <FileName>LottoGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_MidTermExam.LottoMax">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LottoMax.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COMP123_MidTermExam.Program">
    <Position X="11.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="COMP123_MidTermExam.IGenerateLottoNumbers">
    <Position X="6.75" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGenerateLottoNumbers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>